# Hooker

./: .gitignore  Install Hooker.cmd  README.md  build.ps1  install-hook.ps1  release.ps1  uninstall-hook.ps1
.github/workflows/: close-prs.yml
assets/: make_icons.py
docs/: mockup.py
shim/: Program.cs  Shim.csproj
tray/: Program.cs  Tray.csproj
